# ChallengeYape

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/durand/challengeyape/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/durand/challengeyape/navigation/: NavigationWrapperTest.kt
app/src/androidTest/java/com/durand/challengeyape/screens/detail/: DetailScreenTest.kt
app/src/androidTest/java/com/durand/challengeyape/screens/detail/components/: CompactLayoutTest.kt  ExpandedLayoutTest.kt  MapButtonTest.kt  RecipeDetailsTest.kt  RecipeImageTest.kt
app/src/androidTest/java/com/durand/challengeyape/screens/home/: HomeScreenTest.kt
app/src/androidTest/java/com/durand/challengeyape/screens/home/components/: HeaderTextTest.kt  RecipeItemTest.kt  RecipeListTest.kt  SearchBarTest.kt
app/src/androidTest/java/com/durand/challengeyape/screens/map/: MapScreenTest.kt
app/src/androidTest/java/com/durand/challengeyape/screens/map/components/: MapTopBarTest.kt  MobileLayoutTest.kt  PlaceDetailsTest.kt  PlaceImageTest.kt  PlaceMapTest.kt  TabletLayoutTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/durand/challengeyape/: MainActivity.kt  MainApplication.kt  Recipe.kt  RecipesViewModel.kt
app/src/main/java/com/durand/challengeyape/di/: ChallengeApplication.kt
app/src/main/java/com/durand/challengeyape/navigation/: GenericInfoType.kt  NavigationWrapper.kt  Screens.kt
app/src/main/java/com/durand/challengeyape/screens/: DetailScreen.kt  HomeScreen.kt  MapScreen.kt
app/src/main/java/com/durand/challengeyape/screens/detail/: DetailScreen.kt
app/src/main/java/com/durand/challengeyape/screens/detail/components/: CompactLayout.kt  ExpandedLayout.kt  MapButton.kt  RecipeDetails.kt  RecipeImage.kt
app/src/main/java/com/durand/challengeyape/screens/home/: HomeScreen.kt
app/src/main/java/com/durand/challengeyape/screens/home/components/: HeaderText.kt  RecipeItem.kt  RecipeList.kt  SearchBar.kt
app/src/main/java/com/durand/challengeyape/screens/map/: MapScreen.kt
app/src/main/java/com/durand/challengeyape/screens/map/components/: MapTopBar.kt  MobileLayout.kt  PlaceDetails.kt  PlaceImage.kt  PlaceMap.kt  TabletLayout.kt
app/src/main/java/com/durand/challengeyape/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/durand/challengeyape/viewmodel/: RecipesViewModel.kt  UiState.kt
app/src/main/java/com/durand/challengeyape/viewmodels/: RecipesViewModel.kt
app/src/test/java/com/durand/challengeyape/: ExampleUnitTest.kt
app/src/test/java/com/durand/challengeyape/viewmodel/: RecipesViewModelTest.kt
data/: build.gradle.kts  proguard-rules.pro
data/src/main/java/com/durand/data/di/: NetworkModule.kt
data/src/main/java/com/durand/data/model/: RecipeResponse.kt
data/src/main/java/com/durand/data/network/: RecipeApi.kt
data/src/main/java/com/durand/data/repository/: RecipeRepositoryImpl.kt
data/src/test/java/com/durand/data/di/: NetworkModuleTest.kt
data/src/test/java/com/durand/data/model/: RecipeResponseTest.kt
data/src/test/java/com/durand/data/network/: RecipeApiTest.kt
data/src/test/java/com/durand/data/repository/: RecipeRepositoryImplTest.kt
domain/: build.gradle.kts  proguard-rules.pro
domain/src/main/java/com/durand/domain/model/: Recipe.kt
domain/src/main/java/com/durand/domain/repository/: RecipeRepository.kt
domain/src/main/java/com/durand/domain/usecase/: GetRecipesUseCase.kt
domain/src/test/java/com/durand/domain/model/: RecipeTest.kt
domain/src/test/java/com/durand/domain/repository/: RecipeRepositoryTest.kt
domain/src/test/java/com/durand/domain/usecase/: GetRecipesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
